PORT=1337
CONNECTION_STRING=mongodb://127.0.0.1:27017/piiwa
ONLINE_DB=mongodb+srv://piiwa:piiwa@piiwa.gcmtklp.mongodb.net/piiwa_db?retryWrites=true&w=majority
SECRET=travaux-du-projet-piiwa-656044034678524946656044034670703711
VERYIMPORTANT=https://medium.com/react-native-training/todays-react-native-tip-keyboard-issues-in-scrollview-8cfbeb92995b
VERYIMPORTANT2=https://www.freecodecamp.org/news/how-to-make-your-react-native-app-respond-gracefully-when-the-keyboard-pops-up-7442c1535580/
REACTNATIVE_RESPONSIVE=https://medium.com/react-native-training/build-responsive-react-native-views-for-any-device-and-support-orientation-change-1c8beba5bc23

